#taskform{
    grid-area: taskform;
    max-width: 300px;
    margin: 30px 80px;

    label {
        font-size: 16px;
        display: block;
        font-weight: bold;
        width: 100%;
        color: #B43A33;
        margin: 15px 0 0 0; 
    }
    input{
        background-color: #E5E5E5;
        border-radius: 10px;
        border: none;
        padding: 1rem;
    }
    #descriptionInput{
        height: 100px;
    }
    .radio-container{
        display: inline-flex;
        overflow: hidden;
        border-radius: 15px;
        .radio-input{
            display: none;
        }
        .radio-label{
            padding: 8px 14px;
            font-size: 14px;
            background-color: #E5E5E5;
            cursor: pointer;
            color: #2C3749;
            transition: background 0.1s;
        }
        .radio-label:not(:last-of-type){
            border-right: 1px solid #BFBFBF;
        }
        .radio-label input.checked + .radio-label{
            background-color: red;
        }
    }
}



.btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border-style: none;
    background-color: #920800;
    color: white;
    cursor: pointer;
    font-size: 15px;
  }
  
.close-modals{
    background: transparent;
    border: none;
    font-size: 2rem;
    color: black;
}

.modal {
    width: 500px;
    height: 80%;
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: top 0.4s ease-in-out;
    border: 1px solid #ccc;
    border-radius: 10px;
    z-index: 2;
    background-color: white;
    
    .form-header{
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3{
            font-weight: bold;
            font-size: 24px;
            color: #B43A33;
        }
    }

    .body{
        padding: 1.5rem;
    }
}

.modal.active {
    top: 50%;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 55, 73, 0.7);
}

#overlay.active {
    display: block;
}


.category-container{
    background-color: #E5E5E5;
    border-radius: 15px;
    width: 200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    div{
        margin: 5px;

        label{
            font-weight: normal;
            color: black;
            cursor: pointer;

            input[type="checkbox"]{
                display: none;
            }

            span{
                position: relative;
                display: inline-block;
                padding: 5px;
                color: #2C3749;
                background-color:rgb(191, 191, 191);
                border-width: medium;
                border-radius: 20px;
                font-size: 12px;
                font-weight: medium;
                overflow: hidden;
            }
        }
    }
    //Speaking
    .category1 input:checked + span{
        background-color: #F75A1B;
        color: white;
    }
    //Reading
    .category2 input:checked + span{
        background-color: purple;}
    //Reading
    .category3 input:checked + span{
        background-color: green;}
    //Reading
    .category4 input:checked + span{
        background-color: pink;}
    //Reading
    .category5 input:checked + span{
        background-color: yellow;}
}

#addColumnModal.modal{
    z-index: 2;
    height:30vh;

    label {
        font-size: 16px;
        display: block;
        font-weight: bold;
        width: 100%;
        color: #B43A33;
    }

    input{
        background-color: #E5E5E5;
        border-radius: 10px;
        border: none;
        padding: 1rem 4rem;
    }

    #addColumn .btn{
        margin: 10rem;
    }
}


#addGroupModal.modal{
    z-index: 2;
    height:30vh;

    label {
        font-size: 16px;
        display: block;
        font-weight: bold;
        width: 100%;
        color: #B43A33;
    }

    input{
        background-color: #E5E5E5;
        border-radius: 10px;
        border: none;
        padding: 1rem 4rem;
    }

    #addColumn .btn{
        margin: 10rem;
    }
}

@media screen and (max-width: 550px){
   .modal{
       width: 100%;
       height: 100%;
   }

   #taskform{
       .task-form-container{
            display: grid;
            grid-template-columns: 1fr;
            margin: 10px -20%;
            width: 100%;
        }

        label{
            font-size: 14px;
            }

        #taskInput, #descriptionInput{
            width: 100%;
        };
    }
    
    .category-container{
        width: 130%;
        justify-content: center;
        padding: none;
    }

    taskform.btn{
        margin-top: 30%;
    }
}

