.container{
    width: 60%;
    //padding: 2rem;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.01);
    margin: 20px auto;

    .heading{
        font-size: 20px;
        text-align: center;
        
    }

    .translator-container{
        padding: .5rem;
        border-radius: 12px;
        height: 70%;
    }

    .box-container{
        margin: 0 auto;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .box-header{
            display: flex;
            justify-content:center;

            h3{
                margin: 10px;
            }
        }

        .fromJapanese, .toEnglish{
            width: 50%;
            margin: 0;
            padding: 1rem;
            text-align: center;
        }

        textarea{
            resize: none;
            width: 100%;
            border-style: none;
            height: 20vh;
            border: 1px solid grey;
            border-radius: 7px;
        }
    }

    .btns{
        padding: 1rem;
        text-align: center;
        margin-top: -5px;

        button{
            margin: 10px auto;
            padding: .5rem;
            border: none;
        }
        #reset{
            background-color: rgb(198, 198, 198);
            border-radius: 5px;
            color: #B43A33;
            font-weight: bold;
        }
        #save{
            border-radius: 5px;
            background-color: #B43A33;
            color: white;
            font-weight: bold;
        }
    }
}

.wordBank-container{
    margin: 20px;
    height: 30vh;
    border-radius: 20px;

    .wordBank-header{
        display: flex;
        background-color:rgba(255, 255, 255, 0.538);
        border-radius: 20px;

        h3{
            margin: 0 5%;
        }
    }
}

#translationList{
    overflow: hidden;
    overflow-y: scroll; /*or overflow-x:scroll */
    height: 20vh;
    display: grid;
    padding: 1rem;
    grid-gap: 1px;
    grid-template-columns: repeat(4,1fr);

    @media (max-width: 1050px){
        grid-gap: 1px;
        grid-template-columns: repeat(3,1fr);
    }
    @media (max-width: 820px){
        grid-gap: 1px;
        grid-template-columns: repeat(2,1fr);
    }
    @media (max-width: 400px){
        grid-gap: .5px;
        grid-template-columns: 1fr;
    }
    
    li{
        display: block;
        position: relative;
        align-items: center;
        //height: 80px;
        //width: 200px;
        margin: 10px 20px;
        list-style: none;
        border-radius: 5px;
        padding: 20px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);

        .savedFromText{
            color: #B43A33;
            font-weight: bold;
        }
        .savedToText{
            font-weight: bold;
        }
    }
    
}

@media only screen and (max-width: 820px){
    .container{
        width: 90%;
        height: 40vh;
    }
}


